#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                text {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \  |
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  -  |
//  | LALT | LCTRL | TAB | SPACE | LAY1 |   | SUPER | BSPC  | DEL | RET | FN |
                        bindings = <
   &kp ESC &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp CAPS &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT 
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
   &kp TAB &kp SPACE &kp LALT &kp LCTRL &to 1   &kp LGUI &kp RET &mo 1 &kp BSPC &kp DEL
                        >;
                        label = "T"
                };

                symbols {
// -----------------------------------------------------------------------------------------
// |     |  &  |     |     |  (  |  )  |   |  7  |  8  |  9  |  *  |    |    |
// |     |  $  |  %  |  ^  |  {  |  }  |   |  4  |  5  |  6  |  -  |    |    |
// |  ~  |  !  |  @  |  #  |  [  |  ]  |   |  1  |  2  |  3  |  +  |    |    |
//              |  |  |  | LAY0 | LAY2 |   | / | 0 | RET |  |  |
                        bindings = <
   &none &kp AMPS &kp STAR &none &kp LPAR &kp RPAR        &kp KP_N7 &kp KP_N8  &kp KP_N9 &kp KP_MULTIPLY &none &none
   &none &kp DLLR &kp PRCNT &kp CARET &kp LBRC &kp RBRC   &kp KP_N4 &kp KP_N5  &kp KP_N6 &kp KP_MINUS &none &none
   &kp TILDE &kp EXCEL &kp AT &kp HASH &kp LBKT &kp RBKT  &kp KP_N1 &kp KP_N2  &kp KP_N3 &kp KP_PLUS &none &none
   &none &to 0 &none &none &to 2                          &kp kp_slash &none &none &kp KP_N0 &kp RET
                        >;
                        label = "S"
                };
        };
};
