#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                text {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \  |
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  -  |
//  | LALT | LCTRL | SPACE | TAB | LAY1 |   | SUPER | DEL  | BSPC | RET | FN |
                        bindings = <
   &kp ESC &kp Q &kp W &kp E &kp R &kp T  &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp CAPS &kp A &kp S &kp D &kp F &kp G  &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT 
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
   &kp SPACE &kp TAB &kp LALT &kp LCTRL &to 1 &kp LGUI &kp RET &mo 1 &kp DEL &kp BSPC
                        >;
                        label = "Text";
                };

                symbols {
// -----------------------------------------------------------------------------------------
// |     |  &  |  *  |     |  (  |  )  |   |  7  |  8  |  9  |  *  |  BLPRV  |    |
// |  `  |  $  |  %  |  ^  |  {  |  }  |   |  4  |  5  |  6  |  -  |  BLNXT  |    |
// |  ~  |  !  |  @  |  #  |  [  |  ]  |   |  1  |  2  |  3  |  +  |  BLCLR  |  = |
//              |  |  |  | LAY0 | LAY2 |   | / | 0 | RET |  |  |
                        bindings = <
   &none &kp AMPS &kp STAR &none &kp LPAR &kp RPAR &kp N7 &kp N8 &kp N9 &kp KP_MULTIPLY &bt BT_PRV &none
   &kp GRAVE &kp DLLR &kp PRCNT &kp CARET &kp LEFT_BRACE &kp RIGHT_BRACE &kp N4 &kp N5 &kp N6 &kp KP_MINUS &bt BT_NXT &none
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp N1 &kp N2 &kp N3 &kp KP_PLUS &bt BT_CLR &kp EQUAL
                           &none &to 0 &none &none &to 2   &kp KP_SLASH &none &none &kp N0 &kp RET
                        >;
                        label = "Symbols";
                };

                game {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  T  |  W  |  E  |  R  |   |  Y  |  U   |  I  |  O  |  P  |  \  |
// | CAPS |  G  |  A  |  S  |  D  |  F  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  -  |
//  | LALT | LCTRL | SPACE | TAB | LAY1 |   | SUPER | LAY0 | BSPC | RET | FN |
                        bindings = <
   &kp ESC &kp Q &kp T &kp W &kp E &kp R   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp CAPS &kp G &kp A &kp S &kp D &kp F   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT 
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
   &kp SPACE &kp TAB &kp LALT &kp LCTRL &to 1   &kp LGUI &kp RET &mo 1 &to 0 &kp BSPC
                        >;
                        label = "Game";
                };
        };
};
